<html lang="en">
  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATTAINMENT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Squada+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"/>

      
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Squada+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap" rel="stylesheet">
        <style> 
           .btn3 {
            display: none;
           }

           .btn1 {
            display: inline-block;
           }

           .marquee p {
            display: inline-block;
            font-size: 17px;
            animation: scrollText 8s linear infinite;
  
                   }

                   @keyframes scrollText {
  0% {
      transform: translateX(-90%);
      
       }
  100% {
      transform: translateX( 2000%);
     
}

100% {
  transform: translateX(2350%);
 
}
}

.btn-logo {
font-size: 20px;
color: #000000;
font-weight: bold;
--backgound-color: #ff86eb;
--backgound-color-dark: #000000;
  display: inline-block;
  margin: 0 8px;
  
  
    font-family: "Ubuntu", serif;
    font-weight: 400;
    font-style: normal;
  
  
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  border: 1px solid black;
  outline: none;
  cursor: pointer;
  background-color:var(--backgound-color);
  box-shadow: 5px 5px 0 var(--backgound-color-dark);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.btn-logo a {
 
  padding-top: 10px;
  padding-bottom: 10px;
  width: 20px;
  left: 20px;
  
  
}

.btn-logo:active{
  font-size: 20px;
color: #000000;
font-weight: bold;
--backgound-color: #ff963f;
--backgound-color-dark: #000000;
  display: inline-block;
  margin: 0 8px;
  padding: 8px 8px;
  
    font-family: "Ubuntu", serif;
    font-weight: 400;
    font-style: normal;
  
  
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  border: 1px solid black;
  outline: none;
  cursor: pointer;
  background-color:var(--backgound-color);
  box-shadow: 2px 2px 0 var(--backgound-color-dark);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  

}


              
  
              

             

            .judul {

           
               
                margin-bottom: 10px;
                --backgound-color: #bb47ff;
  --backgound-color-dark: #000000;
  margin-right: 1020px;
  
  display: flex;
  
  
  padding: 10px 10px;
  font-family: cursive;
  font-size: 24px;
  color: #000000;
  text-decoration: none;
  border: 1px solid #000000;
  outline: none;
  cursor: pointer;
  background-color: var(--backgound-color);
  box-shadow: 4px 4px 0 var(--backgound-color-dark);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
            }


            .judul p {
              font-family: "Ubuntu", serif;
    font-weight: 400;
    font-style: normal;
            }


               .biografi {
                
  
  --backgound-color: #f2e0ff;
  --backgound-color-dark: #000000;
  display: inline-block;
 
  padding: 10px 16px;
  
  font-size: 20px;
  color: #000000;
  text-decoration: none;
  border: 1px solid #000000;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  background-color: var(--backgound-color);
  box-shadow: 10px 10px  var(--backgound-color-dark);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 1200px; 
  text-align: center; 
  
  
              }  

              .biografi p {
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 10px;
                padding-right: 10px;
              }

              .container-2 {
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: -50px;
                height: 88vh;
                
              }


@media (max-width: 600px) {
body {
  justify-content: center;
  align-items: center;
}


  .navbar{
  justify-content: space-between;
}

.navbar-links{
  display: flex;
  gap: 6px;
}
.navbar-links a {
  font-size: 7px;
 
  
  padding-left: 5px;
  position: relative;
  left: 2px;
  
}

.portfolio {
  font-size: 10px;
  position: relative;
  bottom: 5px;
  right: 2px;
}
.btn-logo a {
  font-size: 19px;
}


.biografi {
  width: 300px;
  font-size: 14px;
}

.judul {
  display: block;
  background-color: #000000; 
  position: relative;
}




}
         </style>
  </head> 

  

  <body>
    
    <div class="marquee">
      <p>karya saya</p>
    </div>
    
  
      <nav class="navbar">
      <div >
        <button  class="btn-logo"  >
          <a href="/index.html" >PORTFOLIO</a>
        </button>


      </div>

      
        
      <ul class="navbar-links">
        <button class="btn1">

          <a href="/About.html">About</a>
          
        </button>
       
            
          <button class="btn3" >
            <a href="/attainment.html" class="layanan">Attainment</a>

          </button>

          <button class="btn4" >
            <a href="/skill.html" class="layanan">Skills</a>

          </button>
          
          
  
          <button class="btn5">
            <a href="/contact.html" class="contak">Contact</a>
          </button>
        </ul>
       
      </nav>


      
      <div class="container-2" >
        <div class="judul">
          <p>Attainment</p>
        </div>
        <div class="biografi" >
    <p>
 
       PORTFOLIO INI ADALAH KARYA PERTAMA SAYA DAN YANG SATU-SATUNYA-__-
       
   </p> 
    </div>
   </div>





      
        

      
  </body>