<html lang="en">
  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SKILL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Squada+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"/>

      
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Squada+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap" rel="stylesheet">
        <style> 
            

          
            
           .btn4 {
            display: none;
           }

           .btn1 {
            display: inline-block;
           }

           .marquee p {
            display: inline-block;
            font-size: 17px;
            animation: scrollText 8s linear infinite;
  
                   }

                   @keyframes scrollText {
  0% {
      transform: translateX(-90%);
      
       }
  100% {
      transform: translateX( 2000%);
     
}

100% {
  transform: translateX(2350%);
 
}
}

.btn-logo {
font-size: 20px;
color: #000000;
font-weight: bold;
--backgound-color: #e5ff52;
--backgound-color-dark: #000000;
  display: inline-block;
  margin: 0 8px;
  
  
    font-family: "Ubuntu", serif;
    font-weight: 400;
    font-style: normal;
  
  
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  border: 1px solid black;
  outline: none;
  cursor: pointer;
  background-color:var(--backgound-color);
  box-shadow: 5px 5px 0 var(--backgound-color-dark);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.btn-logo a {
 
  padding-top: 10px;
  padding-bottom: 10px;
  width: 20px;
  left: 20px;
  
  
}

.btn-logo:active{
  font-size: 20px;
color: #000000;
font-weight: bold;
--backgound-color: #d7ff48;
--backgound-color-dark: #000000;
  display: inline-block;
  margin: 0 8px;
  padding: 8px 8px;
  
    font-family: "Ubuntu", serif;
    
    font-style: normal;
  
  
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  border: 1px solid black;
  outline: none;
  cursor: pointer;
  background-color:var(--backgound-color);
  box-shadow: 2px 2px 0 var(--backgound-color-dark);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  

}


              
  
              

             

            .judul {
                display: grid;
                place-items: center ;
                justify-content: center;
                text-align: center;
                position: relative;
                
               
                
                
                font-family: cursive;
                font-size: 24px;
                color: #000000;
                text-decoration: none;
                border: 1px solid #000000;
                outline: none;
                
                background-color: #50ff40;
               
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                top: -60px;
                width: 200px;
                height: 50px;
               right: 600px;
                transform: rotate(-13deg);
                
                
            }


            .judul p {
              font-family: "Ubuntu", serif;
              
              font-style: normal;
             
            }
 
              .judulnya  {
                font-size: 15px;
                text-align: center;
              }




 .biografi {
                
  
  --backgound-color: #f2e0ff;
  --backgound-color-dark: #000000;
  
 
  padding: 10px 16px;
  
  font-size: 24px;
  color: #000000;
  text-decoration: none;
  border: 1px solid #000000;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  background-color: var(--backgound-color);
  box-shadow: 10px 10px  var(--backgound-color-dark);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-bottom: 20px;
  width: 500px;
  margin-left: 30px;
  
  
  text-align: center; 
  }  

  
  

             

              

              .container-3 {
                margin-left: 900px;
                margin-top:-200px;
              }

              
              
              
              .skill-satu {
                text-align: left;
              }
              .skill-dua{
               
               text-align: left;
               
              }
             

              

              .bossnya {
                display: flex;
                justify-content: center;
                position: relative;
                top: 60px;
                
                
                
              }


              @media (max-width: 600px) {
body {
  justify-content: center;
  align-items: center;
}


  .navbar{
  justify-content: space-between;
}

.navbar-links{
  display: flex;
  gap: 6px;
}
.navbar-links a {
  font-size: 7px;
 
  
  padding-left: 5px;
  position: relative;
  left: 2px;
  
}


.portfolio {
  font-size: 10px;
  position: relative;
  bottom: 5px;
  right: 2px;
}
.btn-logo a {
  font-size: 19px;
}

.biografi {
  width: 340px;
  height: 300px;
}

.bossnya {
  display: block;
}


.judul {
  display: block;
  background-color: #000000; 
  position: relative;
}

}
     
         </style>
  </head> 

  

  <body>
    
    <div class="marquee">
      <p>keahlian saya</p>
    </div>
    
  
    <nav class="navbar">
      <div >
        <button  class="btn-logo"  >
          <a href="/index.html" >PORTFOLIO</a>
        </button>


      </div>

      
        
      <ul class="navbar-links">
        <button class="btn1">

          <a href="/About.html">About</a>
          
        </button>
       
            
          <button class="btn3" >
            <a href="/attainment.html" class="layanan">Attainment</a>

          </button>

          <button class="btn4" >
            <a href="/skill.html" class="layanan">Skills</a>

          </button>
          
          
  
          <button class="btn5">
            <a href="/contact.html" class="contak">Contact</a>
          </button>
        </ul>
        <i class="fas fa-bars"></i>
   </nav>

   
   
   <div class="bossnya">
     
     <div class="container-1" >
       <div class="biografi" >
         <ul class="skill-satu" >
           <h1 class="judulnya ">1. Di sisi Frontend Development (Client-Side)</h1><br>
           <li> Menggunakan HTML untuk struktur halaman web dan CSS untuk styling. Mengerti prinsip desain responsif menggunakan media queries untuk memastikan tampilan website optimal di berbagai perangkat.</li>
           <li>JavaScript (Vanilla JS): Mengembangkan interaktivitas web seperti validasi form, manipulasi DOM, animasi, dan AJAX tanpa menggunakan framework tambahan.</li>
           <li>Framework JS: Berpengalaman menggunakan React atau Next.js untuk membuat aplikasi web dinamis dan komponen UI yang dapat digunakan kembali.</li>
           <li> Responsive Design: Membuat desain web yang responsif dengan Bootstrap, Flexbox, atau CSS Grid untuk memastikan aplikasi tampil baik di berbagai ukuran layar.</li>
           <li> Menggunakan Framework CSS seperti Tailwind CSS atau Bootstrap serta Framework Lainnya</li>
          </ul>
        </div>
      </div>
      
      <div class="container-2" >
        <div class="biografi" >
          <ul class="skill-dua" >
            <h1 class="judulnya ">2. Di sisi Backend Development (Server-Side)</h1><br>
            <li> Node.js: Pengembangan aplikasi backend menggunakan JavaScript</li>
            <li>Express.js: Framework web minimalis untuk Node.js yang memudahkan pembuatan API.</li>
            <li>RESTful API: Desain dan implementasi API berbasis REST untuk komunikasi antara frontend dan backend.</li>
            <li>MySQL: Database relasional untuk aplikasi dengan hubungan antar tabel.</li>
            <li>Postman: Menguji dan mendokumentasikan API secara otomatis.</li>
          </ul>
        </div>
      </div>
      
      
      <div class="judul">
        <p>Skills</p>
      </div>
      
    </div>

    <div class="container-3" >
      <div class="biografi" >
        <ul class="skill-satu" >
          <h1 class="judulnya ">3. Soft Skills</h1><br>
          <li> Problem Solving: Kemampuan untuk memecahkan masalah kompleks dalam pengembangan aplikasi.</li>
          <li>Time Management: Mengelola waktu dengan baik untuk menyelesaikan proyek sesuai deadline.</li>
        </ul>
      </div>
    </div>
    
  </body>